NODE_ENV=development
PORT=3500
MONGODB_ATLAS_URL=mongodb+srv://flexiva:flexiva2@cluster0.cap1xu5.mongodb.net/flexiva?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=anysecrett
REFRESH_TOKEN_SECRET=anysecret